<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css .css">
    <meta charset="UTF-8">
    <title>Ramda.js</title>
</head>
<body>
<div class="wrapper">
<div class="container">
    <a href="index.html"><h1>Ra<span>mda.js</span></h1></a>


    <nav class="navigation">
        <a href="">Functional Programming</a>
        <a href="">Ramda</a>
        <a href="">Fantasy Land Spec</a>
        <a href="">Node.js for all</a>
    </nav>

    <div class="second-part-body">

        <nav class="nav-content">
            <a href="">Ramda</a>
            <a href="">Why Ramda?</a>
            <a href="">What's Different?</a>
            <a href="">Introductions</a>
            <a href="">Philosophy</a>
        </nav>

        <div class="content">

            <div class="imgdiv">
                <div class="zoom">
                    <img src="img/ramda.png" alt="">
                </div>

            </div>



            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

        </div>

    </div>

</div>
</div>
</body>

<footer class="navigation-end">
    <ul>
        <li> <a href="">Ramda</a></li>
        <li> <a href="">What's Different?</a></li>
        <li> <a href="">What's Different?</a></li>
        <li> <a href="">Introductions</a></li>
        <li> <a href="">Philosophy</a></li>
    </ul>



    <span class="copy">Copyright © 2018</span>
</footer>

</html>