<!DOCTYPE html>
<html>
<head>
	<title>Forum</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="navigation">
	<div class="left-side">
	<a href="">
		<h1 >JOURNEY</h1>
	</a>
</div>
	<div class="right-side">
		<img src="img/calendar.png">

		<img src="img/form.png">
		<img src="img/journey.png">

		<span>Welcome, <a href=""> Log In</a> or <a href=""> Sign Up</a></span>
	
	</div>
</div>


<div class="main-body">
	
<div class="form">
	<div class="tiny-div"></div>
	<div class="inner-form">
		<div class="sign-log">
		<a href="">Sign Up</a>
		<a href="">Log In</a>
		</div>


	<div class="social-sites">
		<div class="facebook"> <img src="img/f.png"> <a href="">Facebook</a></div>
		<div class="google"> <img src="img/g.png"><a href="">Google</a></div>
	</div>


<div class="lines">
	<div class="line"> </div>
	<div class="or"> or</div>
	<div class="line"></div>

</div>

<input type="text" name="" value="Jason">
<input type="text" name="" placeholder="Last Name">
<input type="text" name="" placeholder="Email">

<input type="password" name="" placeholder="Choose Password">

<input type="password" name="" placeholder="Confirm Password">
<div class="terms">
	<input type="checkbox" >
<label class="">Agree our <a href=""> Terms & Conditions</a></label>
</div>

<button>Create Account</button>
</div></div>

</div>
</body>
</html>